digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<can_taho &le; 1023.5<br/>squared_error = 307.404<br/>samples = 15454<br/>value = 76.354>, fillcolor="#eb9f68"] ;
1 [label=<can_taho &le; 382.5<br/>squared_error = 968.366<br/>samples = 41<br/>value = 18.78>, fillcolor="#fae7da"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<can_taho &le; 315.0<br/>squared_error = 1208.355<br/>samples = 19<br/>value = 40.526>, fillcolor="#f4ccaf"] ;
1 -> 2 ;
3 [label=<can_taho &le; 112.5<br/>squared_error = 1206.744<br/>samples = 11<br/>value = 21.273>, fillcolor="#f9e4d5"] ;
2 -> 3 ;
4 [label=<can_taho &le; 67.5<br/>squared_error = 1140.75<br/>samples = 4<br/>value = 58.5>, fillcolor="#f0b58b"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#eb9d65"] ;
4 -> 5 ;
6 [label=<squared_error = 1352.0<br/>samples = 3<br/>value = 52.0>, fillcolor="#f1bd98"] ;
4 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 0.0>, fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 67.0>, fillcolor="#eeab7a"] ;
2 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 22<br/>value = 0.0>, fillcolor="#ffffff"] ;
1 -> 9 ;
10 [label=<can_taho &le; 2025.5<br/>squared_error = 296.805<br/>samples = 15413<br/>value = 76.507>, fillcolor="#eb9f68"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<can_taho &le; 1045.5<br/>squared_error = 288.479<br/>samples = 15252<br/>value = 76.645>, fillcolor="#eb9e67"] ;
10 -> 11 ;
12 [label=<can_taho &le; 1024.5<br/>squared_error = 322.063<br/>samples = 568<br/>value = 71.588>, fillcolor="#eca571"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<can_taho &le; 1029.5<br/>squared_error = 321.204<br/>samples = 567<br/>value = 71.538>, fillcolor="#eca571"] ;
12 -> 14 ;
15 [label=<can_taho &le; 1026.0<br/>squared_error = 193.6<br/>samples = 10<br/>value = 78.0>, fillcolor="#eb9d65"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 56.0>, fillcolor="#f0b890"] ;
15 -> 16 ;
17 [label=<can_taho &le; 1027.5<br/>squared_error = 155.358<br/>samples = 9<br/>value = 80.444>, fillcolor="#ea9a60"] ;
15 -> 17 ;
18 [label=<squared_error = 107.556<br/>samples = 3<br/>value = 85.333>, fillcolor="#e99356"] ;
17 -> 18 ;
19 [label=<can_taho &le; 1028.5<br/>squared_error = 161.333<br/>samples = 6<br/>value = 78.0>, fillcolor="#eb9d65"] ;
17 -> 19 ;
20 [label=<squared_error = 107.556<br/>samples = 3<br/>value = 70.667>, fillcolor="#eda673"] ;
19 -> 20 ;
21 [label=<squared_error = 107.556<br/>samples = 3<br/>value = 85.333>, fillcolor="#e99356"] ;
19 -> 21 ;
22 [label=<can_taho &le; 1030.5<br/>squared_error = 322.732<br/>samples = 557<br/>value = 71.422>, fillcolor="#eca572"] ;
14 -> 22 ;
23 [label=<squared_error = 84.64<br/>samples = 5<br/>value = 48.6>, fillcolor="#f2c29f"] ;
22 -> 23 ;
24 [label=<can_taho &le; 1035.5<br/>squared_error = 320.128<br/>samples = 552<br/>value = 71.629>, fillcolor="#eca571"] ;
22 -> 24 ;
25 [label=<can_taho &le; 1033.5<br/>squared_error = 282.895<br/>samples = 86<br/>value = 73.419>, fillcolor="#eca26e"] ;
24 -> 25 ;
26 [label=<can_taho &le; 1031.5<br/>squared_error = 406.749<br/>samples = 36<br/>value = 70.472>, fillcolor="#eda673"] ;
25 -> 26 ;
27 [label=<squared_error = 419.04<br/>samples = 10<br/>value = 75.6>, fillcolor="#eba069"] ;
26 -> 27 ;
28 [label=<can_taho &le; 1032.5<br/>squared_error = 388.019<br/>samples = 26<br/>value = 68.5>, fillcolor="#eda977"] ;
26 -> 28 ;
29 [label=<squared_error = 303.188<br/>samples = 12<br/>value = 68.75>, fillcolor="#eda877"] ;
28 -> 29 ;
30 [label=<squared_error = 460.633<br/>samples = 14<br/>value = 68.286>, fillcolor="#eda978"] ;
28 -> 30 ;
31 [label=<can_taho &le; 1034.5<br/>squared_error = 182.968<br/>samples = 50<br/>value = 75.54>, fillcolor="#eba069"] ;
25 -> 31 ;
32 [label=<squared_error = 203.988<br/>samples = 20<br/>value = 75.75>, fillcolor="#eba069"] ;
31 -> 32 ;
33 [label=<squared_error = 168.907<br/>samples = 30<br/>value = 75.4>, fillcolor="#eba06a"] ;
31 -> 33 ;
34 [label=<can_taho &le; 1041.5<br/>squared_error = 326.299<br/>samples = 466<br/>value = 71.298>, fillcolor="#eca572"] ;
24 -> 34 ;
35 [label=<can_taho &le; 1040.5<br/>squared_error = 322.503<br/>samples = 237<br/>value = 70.274>, fillcolor="#eda674"] ;
34 -> 35 ;
36 [label=<can_taho &le; 1039.5<br/>squared_error = 318.096<br/>samples = 198<br/>value = 70.682>, fillcolor="#eda673"] ;
35 -> 36 ;
37 [label=<squared_error = 276.139<br/>samples = 132<br/>value = 69.833>, fillcolor="#eda775"] ;
36 -> 37 ;
38 [label=<squared_error = 397.69<br/>samples = 66<br/>value = 72.379>, fillcolor="#eca470"] ;
36 -> 38 ;
39 [label=<squared_error = 339.753<br/>samples = 39<br/>value = 68.205>, fillcolor="#eda978"] ;
35 -> 39 ;
40 [label=<can_taho &le; 1044.5<br/>squared_error = 328.02<br/>samples = 229<br/>value = 72.358>, fillcolor="#eca470"] ;
34 -> 40 ;
41 [label=<can_taho &le; 1043.5<br/>squared_error = 344.162<br/>samples = 168<br/>value = 73.101>, fillcolor="#eca36e"] ;
40 -> 41 ;
42 [label=<squared_error = 311.874<br/>samples = 112<br/>value = 73.473>, fillcolor="#eca26e"] ;
41 -> 42 ;
43 [label=<squared_error = 407.908<br/>samples = 56<br/>value = 72.357>, fillcolor="#eca470"] ;
41 -> 43 ;
44 [label=<squared_error = 277.854<br/>samples = 61<br/>value = 70.311>, fillcolor="#eda674"] ;
40 -> 44 ;
45 [label=<can_taho &le; 1470.5<br/>squared_error = 286.152<br/>samples = 14684<br/>value = 76.841>, fillcolor="#eb9e67"] ;
11 -> 45 ;
46 [label=<can_taho &le; 1124.5<br/>squared_error = 318.043<br/>samples = 4756<br/>value = 75.924>, fillcolor="#eb9f69"] ;
45 -> 46 ;
47 [label=<can_taho &le; 1112.5<br/>squared_error = 296.563<br/>samples = 2221<br/>value = 77.172>, fillcolor="#eb9e66"] ;
46 -> 47 ;
48 [label=<can_taho &le; 1074.5<br/>squared_error = 299.103<br/>samples = 1812<br/>value = 76.651>, fillcolor="#eb9e67"] ;
47 -> 48 ;
49 [label=<can_taho &le; 1070.5<br/>squared_error = 293.383<br/>samples = 1022<br/>value = 77.688>, fillcolor="#eb9d65"] ;
48 -> 49 ;
50 [label=<can_taho &le; 1068.5<br/>squared_error = 295.928<br/>samples = 982<br/>value = 77.485>, fillcolor="#eb9d66"] ;
49 -> 50 ;
51 [label=<can_taho &le; 1063.5<br/>squared_error = 289.12<br/>samples = 950<br/>value = 77.657>, fillcolor="#eb9d65"] ;
50 -> 51 ;
52 [label=<squared_error = 288.505<br/>samples = 836<br/>value = 77.41>, fillcolor="#eb9d66"] ;
51 -> 52 ;
53 [label=<squared_error = 289.915<br/>samples = 114<br/>value = 79.465>, fillcolor="#ea9b62"] ;
51 -> 53 ;
54 [label=<can_taho &le; 1069.5<br/>squared_error = 471.047<br/>samples = 32<br/>value = 72.375>, fillcolor="#eca470"] ;
50 -> 54 ;
55 [label=<squared_error = 622.984<br/>samples = 16<br/>value = 68.875>, fillcolor="#eda877"] ;
54 -> 55 ;
56 [label=<squared_error = 294.609<br/>samples = 16<br/>value = 75.875>, fillcolor="#eb9f69"] ;
54 -> 56 ;
57 [label=<can_taho &le; 1073.5<br/>squared_error = 205.019<br/>samples = 40<br/>value = 82.675>, fillcolor="#ea975b"] ;
49 -> 57 ;
58 [label=<can_taho &le; 1072.5<br/>squared_error = 201.074<br/>samples = 34<br/>value = 83.5>, fillcolor="#e9965a"] ;
57 -> 58 ;
59 [label=<squared_error = 178.345<br/>samples = 21<br/>value = 82.19>, fillcolor="#ea975c"] ;
58 -> 59 ;
60 [label=<squared_error = 230.544<br/>samples = 13<br/>value = 85.615>, fillcolor="#e99355"] ;
58 -> 60 ;
61 [label=<squared_error = 201.667<br/>samples = 6<br/>value = 78.0>, fillcolor="#eb9d65"] ;
57 -> 61 ;
62 [label=<can_taho &le; 1096.5<br/>squared_error = 303.31<br/>samples = 790<br/>value = 75.309>, fillcolor="#eba06a"] ;
48 -> 62 ;
63 [label=<can_taho &le; 1075.5<br/>squared_error = 314.493<br/>samples = 156<br/>value = 70.859>, fillcolor="#eda673"] ;
62 -> 63 ;
64 [label=<squared_error = 191.222<br/>samples = 6<br/>value = 57.333>, fillcolor="#f0b78d"] ;
63 -> 64 ;
65 [label=<can_taho &le; 1091.5<br/>squared_error = 311.813<br/>samples = 150<br/>value = 71.4>, fillcolor="#eca572"] ;
63 -> 65 ;
66 [label=<squared_error = 316.502<br/>samples = 79<br/>value = 73.468>, fillcolor="#eca26e"] ;
65 -> 66 ;
67 [label=<squared_error = 296.54<br/>samples = 71<br/>value = 69.099>, fillcolor="#eda876"] ;
65 -> 67 ;
68 [label=<can_taho &le; 1109.5<br/>squared_error = 294.487<br/>samples = 634<br/>value = 76.404>, fillcolor="#eb9f68"] ;
62 -> 68 ;
69 [label=<can_taho &le; 1103.5<br/>squared_error = 283.962<br/>samples = 497<br/>value = 76.998>, fillcolor="#eb9e67"] ;
68 -> 69 ;
70 [label=<squared_error = 270.052<br/>samples = 198<br/>value = 75.424>, fillcolor="#eba06a"] ;
69 -> 70 ;
71 [label=<squared_error = 290.447<br/>samples = 299<br/>value = 78.04>, fillcolor="#eb9d64"] ;
69 -> 71 ;
72 [label=<can_taho &le; 1111.5<br/>squared_error = 326.741<br/>samples = 137<br/>value = 74.248>, fillcolor="#eca16c"] ;
68 -> 72 ;
73 [label=<squared_error = 242.881<br/>samples = 91<br/>value = 73.231>, fillcolor="#eca36e"] ;
72 -> 73 ;
74 [label=<squared_error = 486.541<br/>samples = 46<br/>value = 76.261>, fillcolor="#eb9f68"] ;
72 -> 74 ;
75 [label=<can_taho &le; 1118.5<br/>squared_error = 278.763<br/>samples = 409<br/>value = 79.484>, fillcolor="#ea9b62"] ;
47 -> 75 ;
76 [label=<can_taho &le; 1113.5<br/>squared_error = 282.155<br/>samples = 241<br/>value = 80.166>, fillcolor="#ea9a60"] ;
75 -> 76 ;
77 [label=<squared_error = 299.227<br/>samples = 47<br/>value = 78.915>, fillcolor="#ea9c63"] ;
76 -> 77 ;
78 [label=<can_taho &le; 1114.5<br/>squared_error = 277.548<br/>samples = 194<br/>value = 80.469>, fillcolor="#ea9a60"] ;
76 -> 78 ;
79 [label=<squared_error = 242.31<br/>samples = 47<br/>value = 82.66>, fillcolor="#ea975b"] ;
78 -> 79 ;
80 [label=<can_taho &le; 1116.5<br/>squared_error = 286.79<br/>samples = 147<br/>value = 79.769>, fillcolor="#ea9a61"] ;
78 -> 80 ;
81 [label=<squared_error = 292.621<br/>samples = 89<br/>value = 79.09>, fillcolor="#ea9b62"] ;
80 -> 81 ;
82 [label=<squared_error = 276.05<br/>samples = 58<br/>value = 80.81>, fillcolor="#ea995f"] ;
80 -> 82 ;
83 [label=<can_taho &le; 1123.5<br/>squared_error = 272.274<br/>samples = 168<br/>value = 78.506>, fillcolor="#eb9c64"] ;
75 -> 83 ;
84 [label=<can_taho &le; 1122.5<br/>squared_error = 271.528<br/>samples = 145<br/>value = 78.055>, fillcolor="#eb9d64"] ;
83 -> 84 ;
85 [label=<can_taho &le; 1120.5<br/>squared_error = 243.081<br/>samples = 109<br/>value = 78.385>, fillcolor="#eb9c64"] ;
84 -> 85 ;
86 [label=<squared_error = 266.73<br/>samples = 63<br/>value = 78.667>, fillcolor="#eb9c63"] ;
85 -> 86 ;
87 [label=<squared_error = 210.435<br/>samples = 46<br/>value = 78.0>, fillcolor="#eb9d65"] ;
85 -> 87 ;
88 [label=<squared_error = 356.33<br/>samples = 36<br/>value = 77.056>, fillcolor="#eb9e66"] ;
84 -> 88 ;
89 [label=<squared_error = 267.618<br/>samples = 23<br/>value = 81.348>, fillcolor="#ea995e"] ;
83 -> 89 ;
90 [label=<can_taho &le; 1388.5<br/>squared_error = 334.299<br/>samples = 2535<br/>value = 74.83>, fillcolor="#eca16b"] ;
46 -> 90 ;
91 [label=<can_taho &le; 1184.5<br/>squared_error = 355.772<br/>samples = 1426<br/>value = 73.879>, fillcolor="#eca26d"] ;
90 -> 91 ;
92 [label=<can_taho &le; 1126.5<br/>squared_error = 303.522<br/>samples = 629<br/>value = 75.493>, fillcolor="#eba06a"] ;
91 -> 92 ;
93 [label=<can_taho &le; 1125.5<br/>squared_error = 335.847<br/>samples = 47<br/>value = 70.936>, fillcolor="#eda673"] ;
92 -> 93 ;
94 [label=<squared_error = 187.673<br/>samples = 21<br/>value = 68.571>, fillcolor="#eda977"] ;
93 -> 94 ;
95 [label=<squared_error = 447.361<br/>samples = 26<br/>value = 72.846>, fillcolor="#eca36f"] ;
93 -> 95 ;
96 [label=<can_taho &le; 1132.5<br/>squared_error = 299.099<br/>samples = 582<br/>value = 75.861>, fillcolor="#eb9f69"] ;
92 -> 96 ;
97 [label=<can_taho &le; 1129.5<br/>squared_error = 314.732<br/>samples = 122<br/>value = 77.598>, fillcolor="#eb9d65"] ;
96 -> 97 ;
98 [label=<squared_error = 369.807<br/>samples = 51<br/>value = 75.608>, fillcolor="#eba069"] ;
97 -> 98 ;
99 [label=<squared_error = 270.281<br/>samples = 71<br/>value = 79.028>, fillcolor="#ea9b63"] ;
97 -> 99 ;
100 [label=<can_taho &le; 1134.5<br/>squared_error = 293.94<br/>samples = 460<br/>value = 75.4>, fillcolor="#eba06a"] ;
96 -> 100 ;
101 [label=<squared_error = 600.586<br/>samples = 25<br/>value = 70.88>, fillcolor="#eda673"] ;
100 -> 101 ;
102 [label=<squared_error = 275.075<br/>samples = 435<br/>value = 75.66>, fillcolor="#eba069"] ;
100 -> 102 ;
103 [label=<can_taho &le; 1231.5<br/>squared_error = 393.333<br/>samples = 797<br/>value = 72.606>, fillcolor="#eca46f"] ;
91 -> 103 ;
104 [label=<can_taho &le; 1199.5<br/>squared_error = 612.35<br/>samples = 125<br/>value = 66.952>, fillcolor="#eeab7a"] ;
103 -> 104 ;
105 [label=<can_taho &le; 1197.5<br/>squared_error = 493.31<br/>samples = 44<br/>value = 70.909>, fillcolor="#eda673"] ;
104 -> 105 ;
106 [label=<squared_error = 502.707<br/>samples = 39<br/>value = 69.436>, fillcolor="#eda876"] ;
105 -> 106 ;
107 [label=<squared_error = 271.04<br/>samples = 5<br/>value = 82.4>, fillcolor="#ea975c"] ;
105 -> 107 ;
108 [label=<can_taho &le; 1201.5<br/>squared_error = 663.887<br/>samples = 81<br/>value = 64.802>, fillcolor="#eead7f"] ;
104 -> 108 ;
109 [label=<squared_error = 1212.984<br/>samples = 8<br/>value = 44.625>, fillcolor="#f3c7a7"] ;
108 -> 109 ;
110 [label=<squared_error = 554.205<br/>samples = 73<br/>value = 67.014>, fillcolor="#eeab7a"] ;
108 -> 110 ;
111 [label=<can_taho &le; 1241.5<br/>squared_error = 345.541<br/>samples = 672<br/>value = 73.658>, fillcolor="#eca26d"] ;
103 -> 111 ;
112 [label=<can_taho &le; 1239.5<br/>squared_error = 317.948<br/>samples = 26<br/>value = 80.885>, fillcolor="#ea995f"] ;
111 -> 112 ;
113 [label=<squared_error = 329.039<br/>samples = 21<br/>value = 77.905>, fillcolor="#eb9d65"] ;
112 -> 113 ;
114 [label=<squared_error = 77.44<br/>samples = 5<br/>value = 93.4>, fillcolor="#e78946"] ;
112 -> 114 ;
115 [label=<can_taho &le; 1386.5<br/>squared_error = 344.464<br/>samples = 646<br/>value = 73.367>, fillcolor="#eca36e"] ;
111 -> 115 ;
116 [label=<squared_error = 346.149<br/>samples = 631<br/>value = 73.504>, fillcolor="#eca26d"] ;
115 -> 116 ;
117 [label=<squared_error = 239.573<br/>samples = 15<br/>value = 67.6>, fillcolor="#edaa79"] ;
115 -> 117 ;
118 [label=<can_taho &le; 1469.5<br/>squared_error = 304.032<br/>samples = 1109<br/>value = 76.052>, fillcolor="#eb9f68"] ;
90 -> 118 ;
119 [label=<can_taho &le; 1390.5<br/>squared_error = 305.491<br/>samples = 1092<br/>value = 76.184>, fillcolor="#eb9f68"] ;
118 -> 119 ;
120 [label=<can_taho &le; 1389.5<br/>squared_error = 156.082<br/>samples = 24<br/>value = 81.208>, fillcolor="#ea995e"] ;
119 -> 120 ;
121 [label=<squared_error = 208.389<br/>samples = 12<br/>value = 81.667>, fillcolor="#ea985d"] ;
120 -> 121 ;
122 [label=<squared_error = 103.354<br/>samples = 12<br/>value = 80.75>, fillcolor="#ea995f"] ;
120 -> 122 ;
123 [label=<can_taho &le; 1447.5<br/>squared_error = 308.268<br/>samples = 1068<br/>value = 76.071>, fillcolor="#eb9f68"] ;
119 -> 123 ;
124 [label=<can_taho &le; 1434.5<br/>squared_error = 306.802<br/>samples = 643<br/>value = 75.54>, fillcolor="#eba069"] ;
123 -> 124 ;
125 [label=<squared_error = 285.81<br/>samples = 459<br/>value = 76.492>, fillcolor="#eb9f68"] ;
124 -> 125 ;
126 [label=<squared_error = 351.256<br/>samples = 184<br/>value = 73.163>, fillcolor="#eca36e"] ;
124 -> 126 ;
127 [label=<can_taho &le; 1462.5<br/>squared_error = 309.413<br/>samples = 425<br/>value = 76.875>, fillcolor="#eb9e67"] ;
123 -> 127 ;
128 [label=<squared_error = 273.093<br/>samples = 291<br/>value = 77.78>, fillcolor="#eb9d65"] ;
127 -> 128 ;
129 [label=<squared_error = 382.649<br/>samples = 134<br/>value = 74.91>, fillcolor="#eca16b"] ;
127 -> 129 ;
130 [label=<squared_error = 137.536<br/>samples = 17<br/>value = 67.588>, fillcolor="#edaa79"] ;
118 -> 130 ;
131 [label=<can_taho &le; 1808.5<br/>squared_error = 270.28<br/>samples = 9928<br/>value = 77.28>, fillcolor="#eb9e66"] ;
45 -> 131 ;
132 [label=<can_taho &le; 1687.5<br/>squared_error = 274.373<br/>samples = 7043<br/>value = 77.952>, fillcolor="#eb9d65"] ;
131 -> 132 ;
133 [label=<can_taho &le; 1624.5<br/>squared_error = 282.325<br/>samples = 4173<br/>value = 78.42>, fillcolor="#eb9c64"] ;
132 -> 133 ;
134 [label=<can_taho &le; 1471.5<br/>squared_error = 292.073<br/>samples = 2935<br/>value = 77.826>, fillcolor="#eb9d65"] ;
133 -> 134 ;
135 [label=<squared_error = 221.127<br/>samples = 20<br/>value = 85.15>, fillcolor="#e99456"] ;
134 -> 135 ;
136 [label=<can_taho &le; 1522.5<br/>squared_error = 292.189<br/>samples = 2915<br/>value = 77.775>, fillcolor="#eb9d65"] ;
134 -> 136 ;
137 [label=<can_taho &le; 1517.5<br/>squared_error = 295.155<br/>samples = 990<br/>value = 76.978>, fillcolor="#eb9e67"] ;
136 -> 137 ;
138 [label=<squared_error = 283.598<br/>samples = 898<br/>value = 77.576>, fillcolor="#eb9d65"] ;
137 -> 138 ;
139 [label=<squared_error = 370.404<br/>samples = 92<br/>value = 71.141>, fillcolor="#eda572"] ;
137 -> 139 ;
140 [label=<can_taho &le; 1542.5<br/>squared_error = 290.169<br/>samples = 1925<br/>value = 78.185>, fillcolor="#eb9c64"] ;
136 -> 140 ;
141 [label=<squared_error = 254.392<br/>samples = 370<br/>value = 79.705>, fillcolor="#ea9b61"] ;
140 -> 141 ;
142 [label=<squared_error = 298.001<br/>samples = 1555<br/>value = 77.824>, fillcolor="#eb9d65"] ;
140 -> 142 ;
143 [label=<can_taho &le; 1686.5<br/>squared_error = 256.392<br/>samples = 1238<br/>value = 79.829>, fillcolor="#ea9a61"] ;
133 -> 143 ;
144 [label=<can_taho &le; 1636.5<br/>squared_error = 256.294<br/>samples = 1218<br/>value = 79.714>, fillcolor="#ea9b61"] ;
143 -> 144 ;
145 [label=<can_taho &le; 1627.5<br/>squared_error = 236.763<br/>samples = 227<br/>value = 81.626>, fillcolor="#ea985d"] ;
144 -> 145 ;
146 [label=<squared_error = 296.052<br/>samples = 54<br/>value = 79.611>, fillcolor="#ea9b61"] ;
145 -> 146 ;
147 [label=<squared_error = 216.594<br/>samples = 173<br/>value = 82.254>, fillcolor="#ea975c"] ;
145 -> 147 ;
148 [label=<can_taho &le; 1640.5<br/>squared_error = 259.74<br/>samples = 991<br/>value = 79.276>, fillcolor="#ea9b62"] ;
144 -> 148 ;
149 [label=<squared_error = 243.857<br/>samples = 88<br/>value = 75.727>, fillcolor="#eba069"] ;
148 -> 149 ;
150 [label=<squared_error = 259.94<br/>samples = 903<br/>value = 79.622>, fillcolor="#ea9b61"] ;
148 -> 150 ;
151 [label=<squared_error = 212.96<br/>samples = 20<br/>value = 86.8>, fillcolor="#e89253"] ;
143 -> 151 ;
152 [label=<can_taho &le; 1691.5<br/>squared_error = 262.028<br/>samples = 2870<br/>value = 77.271>, fillcolor="#eb9e66"] ;
132 -> 152 ;
153 [label=<can_taho &le; 1688.5<br/>squared_error = 233.704<br/>samples = 97<br/>value = 75.804>, fillcolor="#eb9f69"] ;
152 -> 153 ;
154 [label=<squared_error = 222.602<br/>samples = 28<br/>value = 77.571>, fillcolor="#eb9d65"] ;
153 -> 154 ;
155 [label=<can_taho &le; 1689.5<br/>squared_error = 236.427<br/>samples = 69<br/>value = 75.087>, fillcolor="#eba06a"] ;
153 -> 155 ;
156 [label=<squared_error = 220.131<br/>samples = 29<br/>value = 75.724>, fillcolor="#eba069"] ;
155 -> 156 ;
157 [label=<can_taho &le; 1690.5<br/>squared_error = 247.734<br/>samples = 40<br/>value = 74.625>, fillcolor="#eca16b"] ;
155 -> 157 ;
158 [label=<squared_error = 183.918<br/>samples = 21<br/>value = 73.714>, fillcolor="#eca26d"] ;
157 -> 158 ;
159 [label=<squared_error = 316.338<br/>samples = 19<br/>value = 75.632>, fillcolor="#eba069"] ;
157 -> 159 ;
160 [label=<can_taho &le; 1693.5<br/>squared_error = 262.941<br/>samples = 2773<br/>value = 77.322>, fillcolor="#eb9e66"] ;
152 -> 160 ;
161 [label=<can_taho &le; 1692.5<br/>squared_error = 151.669<br/>samples = 34<br/>value = 80.912>, fillcolor="#ea995f"] ;
160 -> 161 ;
162 [label=<squared_error = 145.275<br/>samples = 18<br/>value = 81.056>, fillcolor="#ea995f"] ;
161 -> 162 ;
163 [label=<squared_error = 158.812<br/>samples = 16<br/>value = 80.75>, fillcolor="#ea995f"] ;
161 -> 163 ;
164 [label=<can_taho &le; 1694.5<br/>squared_error = 264.16<br/>samples = 2739<br/>value = 77.278>, fillcolor="#eb9e66"] ;
160 -> 164 ;
165 [label=<squared_error = 182.975<br/>samples = 22<br/>value = 74.455>, fillcolor="#eca16c"] ;
164 -> 165 ;
166 [label=<can_taho &le; 1695.5<br/>squared_error = 264.753<br/>samples = 2717<br/>value = 77.301>, fillcolor="#eb9e66"] ;
164 -> 166 ;
167 [label=<squared_error = 162.401<br/>samples = 23<br/>value = 81.348>, fillcolor="#ea995e"] ;
166 -> 167 ;
168 [label=<squared_error = 265.486<br/>samples = 2694<br/>value = 77.266>, fillcolor="#eb9e66"] ;
166 -> 168 ;
169 [label=<can_taho &le; 2000.5<br/>squared_error = 256.495<br/>samples = 2885<br/>value = 75.64>, fillcolor="#eba069"] ;
131 -> 169 ;
170 [label=<can_taho &le; 1934.5<br/>squared_error = 256.675<br/>samples = 2857<br/>value = 75.574>, fillcolor="#eba069"] ;
169 -> 170 ;
171 [label=<can_taho &le; 1846.5<br/>squared_error = 250.836<br/>samples = 2729<br/>value = 75.693>, fillcolor="#eba069"] ;
170 -> 171 ;
172 [label=<can_taho &le; 1837.5<br/>squared_error = 253.224<br/>samples = 2360<br/>value = 75.337>, fillcolor="#eba06a"] ;
171 -> 172 ;
173 [label=<can_taho &le; 1820.5<br/>squared_error = 251.094<br/>samples = 2219<br/>value = 75.501>, fillcolor="#eba06a"] ;
172 -> 173 ;
174 [label=<squared_error = 251.664<br/>samples = 1411<br/>value = 75.137>, fillcolor="#eba06a"] ;
173 -> 174 ;
175 [label=<squared_error = 249.46<br/>samples = 808<br/>value = 76.137>, fillcolor="#eb9f68"] ;
173 -> 175 ;
176 [label=<can_taho &le; 1840.5<br/>squared_error = 279.687<br/>samples = 141<br/>value = 72.759>, fillcolor="#eca36f"] ;
172 -> 176 ;
177 [label=<squared_error = 319.021<br/>samples = 60<br/>value = 69.25>, fillcolor="#eda876"] ;
176 -> 177 ;
178 [label=<squared_error = 234.674<br/>samples = 81<br/>value = 75.358>, fillcolor="#eba06a"] ;
176 -> 178 ;
179 [label=<can_taho &le; 1872.5<br/>squared_error = 229.568<br/>samples = 369<br/>value = 77.97>, fillcolor="#eb9d65"] ;
171 -> 179 ;
180 [label=<can_taho &le; 1865.5<br/>squared_error = 219.855<br/>samples = 195<br/>value = 79.262>, fillcolor="#ea9b62"] ;
179 -> 180 ;
181 [label=<squared_error = 229.262<br/>samples = 165<br/>value = 78.424>, fillcolor="#eb9c64"] ;
180 -> 181 ;
182 [label=<squared_error = 143.049<br/>samples = 30<br/>value = 83.867>, fillcolor="#e99559"] ;
180 -> 182 ;
183 [label=<can_taho &le; 1924.5<br/>squared_error = 236.491<br/>samples = 174<br/>value = 76.523>, fillcolor="#eb9f67"] ;
179 -> 183 ;
184 [label=<squared_error = 239.43<br/>samples = 144<br/>value = 75.528>, fillcolor="#eba069"] ;
183 -> 184 ;
185 [label=<squared_error = 194.81<br/>samples = 30<br/>value = 81.3>, fillcolor="#ea995e"] ;
183 -> 185 ;
186 [label=<can_taho &le; 1959.5<br/>squared_error = 374.39<br/>samples = 128<br/>value = 73.031>, fillcolor="#eca36e"] ;
170 -> 186 ;
187 [label=<can_taho &le; 1954.5<br/>squared_error = 526.829<br/>samples = 60<br/>value = 69.267>, fillcolor="#eda876"] ;
186 -> 187 ;
188 [label=<can_taho &le; 1947.5<br/>squared_error = 578.832<br/>samples = 47<br/>value = 71.383>, fillcolor="#eca572"] ;
187 -> 188 ;
189 [label=<squared_error = 693.759<br/>samples = 33<br/>value = 67.576>, fillcolor="#edaa79"] ;
188 -> 189 ;
190 [label=<squared_error = 193.23<br/>samples = 14<br/>value = 80.357>, fillcolor="#ea9a60"] ;
188 -> 190 ;
191 [label=<can_taho &le; 1957.5<br/>squared_error = 264.083<br/>samples = 13<br/>value = 61.615>, fillcolor="#efb185"] ;
187 -> 191 ;
192 [label=<squared_error = 137.654<br/>samples = 9<br/>value = 58.111>, fillcolor="#f0b68c"] ;
191 -> 192 ;
193 [label=<squared_error = 458.75<br/>samples = 4<br/>value = 69.5>, fillcolor="#eda775"] ;
191 -> 193 ;
194 [label=<can_taho &le; 1979.0<br/>squared_error = 216.346<br/>samples = 68<br/>value = 76.353>, fillcolor="#eb9f68"] ;
186 -> 194 ;
195 [label=<can_taho &le; 1960.5<br/>squared_error = 239.122<br/>samples = 29<br/>value = 80.655>, fillcolor="#ea995f"] ;
194 -> 195 ;
196 [label=<squared_error = 30.25<br/>samples = 2<br/>value = 94.5>, fillcolor="#e68844"] ;
195 -> 196 ;
197 [label=<squared_error = 239.344<br/>samples = 27<br/>value = 79.63>, fillcolor="#ea9b61"] ;
195 -> 197 ;
198 [label=<can_taho &le; 1983.5<br/>squared_error = 175.412<br/>samples = 39<br/>value = 73.154>, fillcolor="#eca36e"] ;
194 -> 198 ;
199 [label=<squared_error = 102.264<br/>samples = 11<br/>value = 67.909>, fillcolor="#eda979"] ;
198 -> 199 ;
200 [label=<squared_error = 189.097<br/>samples = 28<br/>value = 75.214>, fillcolor="#eba06a"] ;
198 -> 200 ;
201 [label=<can_taho &le; 2019.0<br/>squared_error = 193.075<br/>samples = 28<br/>value = 82.321>, fillcolor="#ea975c"] ;
169 -> 201 ;
202 [label=<can_taho &le; 2009.0<br/>squared_error = 191.515<br/>samples = 21<br/>value = 80.095>, fillcolor="#ea9a60"] ;
201 -> 202 ;
203 [label=<can_taho &le; 2002.5<br/>squared_error = 173.938<br/>samples = 8<br/>value = 86.25>, fillcolor="#e99254"] ;
202 -> 203 ;
204 [label=<squared_error = 30.25<br/>samples = 2<br/>value = 94.5>, fillcolor="#e68844"] ;
203 -> 204 ;
205 [label=<can_taho &le; 2004.0<br/>squared_error = 191.583<br/>samples = 6<br/>value = 83.5>, fillcolor="#e9965a"] ;
203 -> 205 ;
206 [label=<squared_error = 272.25<br/>samples = 2<br/>value = 72.5>, fillcolor="#eca46f"] ;
205 -> 206 ;
207 [label=<squared_error = 60.5<br/>samples = 4<br/>value = 89.0>, fillcolor="#e88f4f"] ;
205 -> 207 ;
208 [label=<can_taho &le; 2013.5<br/>squared_error = 164.675<br/>samples = 13<br/>value = 76.308>, fillcolor="#eb9f68"] ;
202 -> 208 ;
209 [label=<can_taho &le; 2011.5<br/>squared_error = 121.0<br/>samples = 4<br/>value = 67.0>, fillcolor="#eeab7a"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 56.0>, fillcolor="#f0b890"] ;
209 -> 210 ;
211 [label=<squared_error = 107.556<br/>samples = 3<br/>value = 70.667>, fillcolor="#eda673"] ;
209 -> 211 ;
212 [label=<can_taho &le; 2015.5<br/>squared_error = 128.469<br/>samples = 9<br/>value = 80.444>, fillcolor="#ea9a60"] ;
208 -> 212 ;
213 [label=<squared_error = 60.5<br/>samples = 4<br/>value = 89.0>, fillcolor="#e88f4f"] ;
212 -> 213 ;
214 [label=<squared_error = 77.44<br/>samples = 5<br/>value = 73.6>, fillcolor="#eca26d"] ;
212 -> 214 ;
215 [label=<can_taho &le; 2021.5<br/>squared_error = 138.286<br/>samples = 7<br/>value = 89.0>, fillcolor="#e88f4f"] ;
201 -> 215 ;
216 [label=<squared_error = 26.889<br/>samples = 3<br/>value = 96.333>, fillcolor="#e68640"] ;
215 -> 216 ;
217 [label=<can_taho &le; 2024.0<br/>squared_error = 151.25<br/>samples = 4<br/>value = 83.5>, fillcolor="#e9965a"] ;
215 -> 217 ;
218 [label=<squared_error = 30.25<br/>samples = 2<br/>value = 83.5>, fillcolor="#e9965a"] ;
217 -> 218 ;
219 [label=<squared_error = 272.25<br/>samples = 2<br/>value = 83.5>, fillcolor="#e9965a"] ;
217 -> 219 ;
220 [label=<can_taho &le; 2177.0<br/>squared_error = 911.892<br/>samples = 161<br/>value = 63.398>, fillcolor="#efaf81"] ;
10 -> 220 ;
221 [label=<can_taho &le; 2092.5<br/>squared_error = 729.972<br/>samples = 120<br/>value = 67.608>, fillcolor="#edaa79"] ;
220 -> 221 ;
222 [label=<can_taho &le; 2041.5<br/>squared_error = 849.694<br/>samples = 58<br/>value = 60.172>, fillcolor="#efb388"] ;
221 -> 222 ;
223 [label=<can_taho &le; 2036.5<br/>squared_error = 1100.62<br/>samples = 19<br/>value = 51.105>, fillcolor="#f2bf9a"] ;
222 -> 223 ;
224 [label=<can_taho &le; 2026.5<br/>squared_error = 824.673<br/>samples = 14<br/>value = 60.571>, fillcolor="#efb387"] ;
223 -> 224 ;
225 [label=<squared_error = 1521.0<br/>samples = 2<br/>value = 39.0>, fillcolor="#f5ceb2"] ;
224 -> 225 ;
226 [label=<can_taho &le; 2034.0<br/>squared_error = 618.139<br/>samples = 12<br/>value = 64.167>, fillcolor="#eeae80"] ;
224 -> 226 ;
227 [label=<can_taho &le; 2031.5<br/>squared_error = 599.04<br/>samples = 10<br/>value = 61.4>, fillcolor="#efb285"] ;
226 -> 227 ;
228 [label=<can_taho &le; 2030.5<br/>squared_error = 224.984<br/>samples = 8<br/>value = 68.375>, fillcolor="#eda978"] ;
227 -> 228 ;
229 [label=<squared_error = 77.44<br/>samples = 5<br/>value = 62.6>, fillcolor="#efb083"] ;
228 -> 229 ;
230 [label=<squared_error = 322.667<br/>samples = 3<br/>value = 78.0>, fillcolor="#eb9d65"] ;
228 -> 230 ;
231 [label=<squared_error = 1122.25<br/>samples = 2<br/>value = 33.5>, fillcolor="#f6d5bd"] ;
227 -> 231 ;
232 [label=<squared_error = 484.0<br/>samples = 2<br/>value = 78.0>, fillcolor="#eb9d65"] ;
226 -> 232 ;
233 [label=<can_taho &le; 2040.0<br/>squared_error = 919.84<br/>samples = 5<br/>value = 24.6>, fillcolor="#f9e0ce"] ;
223 -> 233 ;
234 [label=<can_taho &le; 2038.0<br/>squared_error = 696.889<br/>samples = 3<br/>value = 18.667>, fillcolor="#fae7da"] ;
233 -> 234 ;
235 [label=<squared_error = 784.0<br/>samples = 2<br/>value = 28.0>, fillcolor="#f8dcc8"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
234 -> 236 ;
237 [label=<squared_error = 1122.25<br/>samples = 2<br/>value = 33.5>, fillcolor="#f6d5bd"] ;
233 -> 237 ;
238 [label=<can_taho &le; 2086.5<br/>squared_error = 667.883<br/>samples = 39<br/>value = 64.59>, fillcolor="#eeae7f"] ;
222 -> 238 ;
239 [label=<can_taho &le; 2042.5<br/>squared_error = 474.574<br/>samples = 34<br/>value = 67.882>, fillcolor="#eda979"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#e58139"] ;
239 -> 240 ;
241 [label=<can_taho &le; 2080.0<br/>squared_error = 456.749<br/>samples = 33<br/>value = 66.909>, fillcolor="#eeab7b"] ;
239 -> 241 ;
242 [label=<can_taho &le; 2072.5<br/>squared_error = 446.406<br/>samples = 27<br/>value = 64.037>, fillcolor="#eeae80"] ;
241 -> 242 ;
243 [label=<can_taho &le; 2051.0<br/>squared_error = 138.488<br/>samples = 23<br/>value = 69.348>, fillcolor="#eda876"] ;
242 -> 243 ;
244 [label=<squared_error = 188.222<br/>samples = 6<br/>value = 74.333>, fillcolor="#eca16c"] ;
243 -> 244 ;
245 [label=<squared_error = 109.066<br/>samples = 17<br/>value = 67.588>, fillcolor="#edaa79"] ;
243 -> 245 ;
246 [label=<can_taho &le; 2075.0<br/>squared_error = 1122.25<br/>samples = 4<br/>value = 33.5>, fillcolor="#f6d5bd"] ;
242 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
246 -> 247 ;
248 [label=<squared_error = 997.556<br/>samples = 3<br/>value = 44.667>, fillcolor="#f3c7a7"] ;
246 -> 248 ;
249 [label=<can_taho &le; 2082.5<br/>squared_error = 299.139<br/>samples = 6<br/>value = 79.833>, fillcolor="#ea9a61"] ;
241 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 100.0>, fillcolor="#e58139"] ;
249 -> 250 ;
251 [label=<can_taho &le; 2085.5<br/>squared_error = 143.688<br/>samples = 4<br/>value = 69.75>, fillcolor="#eda775"] ;
249 -> 251 ;
252 [label=<squared_error = 26.889<br/>samples = 3<br/>value = 63.333>, fillcolor="#efaf82"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#e88f4f"] ;
251 -> 253 ;
254 [label=<can_taho &le; 2088.5<br/>squared_error = 1407.36<br/>samples = 5<br/>value = 42.2>, fillcolor="#f4caab"] ;
238 -> 254 ;
255 [label=<squared_error = 1760.222<br/>samples = 3<br/>value = 29.667>, fillcolor="#f7dac4"] ;
254 -> 255 ;
256 [label=<can_taho &le; 2091.0<br/>squared_error = 289.0<br/>samples = 2<br/>value = 61.0>, fillcolor="#efb286"] ;
254 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#eb9d65"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#f4c8a8"] ;
256 -> 258 ;
259 [label=<can_taho &le; 2108.5<br/>squared_error = 517.859<br/>samples = 62<br/>value = 74.565>, fillcolor="#eca16b"] ;
221 -> 259 ;
260 [label=<can_taho &le; 2094.0<br/>squared_error = 174.698<br/>samples = 13<br/>value = 85.615>, fillcolor="#e99355"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#e58139"] ;
260 -> 261 ;
262 [label=<can_taho &le; 2105.5<br/>squared_error = 170.576<br/>samples = 12<br/>value = 84.417>, fillcolor="#e99558"] ;
260 -> 262 ;
263 [label=<can_taho &le; 2099.0<br/>squared_error = 162.0<br/>samples = 11<br/>value = 83.0>, fillcolor="#e9965b"] ;
262 -> 263 ;
264 [label=<can_taho &le; 2096.5<br/>squared_error = 191.21<br/>samples = 9<br/>value = 84.111>, fillcolor="#e99558"] ;
263 -> 264 ;
265 [label=<can_taho &le; 2095.5<br/>squared_error = 188.222<br/>samples = 3<br/>value = 85.333>, fillcolor="#e99356"] ;
264 -> 265 ;
266 [label=<squared_error = 272.25<br/>samples = 2<br/>value = 83.5>, fillcolor="#e9965a"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#e88f4f"] ;
265 -> 267 ;
268 [label=<can_taho &le; 2097.5<br/>squared_error = 191.583<br/>samples = 6<br/>value = 83.5>, fillcolor="#e9965a"] ;
264 -> 268 ;
269 [label=<squared_error = 272.25<br/>samples = 2<br/>value = 83.5>, fillcolor="#e9965a"] ;
268 -> 269 ;
270 [label=<squared_error = 151.25<br/>samples = 4<br/>value = 83.5>, fillcolor="#e9965a"] ;
268 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 78.0>, fillcolor="#eb9d65"] ;
263 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#e58139"] ;
262 -> 272 ;
273 [label=<can_taho &le; 2142.0<br/>squared_error = 567.906<br/>samples = 49<br/>value = 71.633>, fillcolor="#eca571"] ;
259 -> 273 ;
274 [label=<can_taho &le; 2129.5<br/>squared_error = 692.566<br/>samples = 30<br/>value = 65.033>, fillcolor="#eead7e"] ;
273 -> 274 ;
275 [label=<can_taho &le; 2125.5<br/>squared_error = 469.787<br/>samples = 22<br/>value = 69.409>, fillcolor="#eda876"] ;
274 -> 275 ;
276 [label=<can_taho &le; 2122.5<br/>squared_error = 440.408<br/>samples = 17<br/>value = 64.941>, fillcolor="#eead7e"] ;
275 -> 276 ;
277 [label=<can_taho &le; 2115.5<br/>squared_error = 151.25<br/>samples = 12<br/>value = 72.5>, fillcolor="#eca46f"] ;
276 -> 277 ;
278 [label=<squared_error = 137.806<br/>samples = 6<br/>value = 76.167>, fillcolor="#eb9f68"] ;
277 -> 278 ;
279 [label=<squared_error = 137.806<br/>samples = 6<br/>value = 68.833>, fillcolor="#eda877"] ;
277 -> 279 ;
280 [label=<can_taho &le; 2124.5<br/>squared_error = 668.16<br/>samples = 5<br/>value = 46.8>, fillcolor="#f3c4a2"] ;
276 -> 280 ;
281 [label=<squared_error = 579.556<br/>samples = 3<br/>value = 33.333>, fillcolor="#f6d5bd"] ;
280 -> 281 ;
282 [label=<squared_error = 121.0<br/>samples = 2<br/>value = 67.0>, fillcolor="#eeab7a"] ;
280 -> 282 ;
283 [label=<can_taho &le; 2126.5<br/>squared_error = 271.04<br/>samples = 5<br/>value = 84.6>, fillcolor="#e99457"] ;
275 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#e58139"] ;
283 -> 284 ;
285 [label=<can_taho &le; 2127.5<br/>squared_error = 264.688<br/>samples = 4<br/>value = 80.75>, fillcolor="#ea995f"] ;
283 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 56.0>, fillcolor="#f0b890"] ;
285 -> 286 ;
287 [label=<squared_error = 80.667<br/>samples = 3<br/>value = 89.0>, fillcolor="#e88f4f"] ;
285 -> 287 ;
288 [label=<can_taho &le; 2137.5<br/>squared_error = 1107.75<br/>samples = 8<br/>value = 53.0>, fillcolor="#f1bc96"] ;
274 -> 288 ;
289 [label=<can_taho &le; 2132.5<br/>squared_error = 1382.75<br/>samples = 4<br/>value = 58.5>, fillcolor="#f0b58b"] ;
288 -> 289 ;
290 [label=<squared_error = 2500.0<br/>samples = 2<br/>value = 50.0>, fillcolor="#f2c09c"] ;
289 -> 290 ;
291 [label=<can_taho &le; 2136.0<br/>squared_error = 121.0<br/>samples = 2<br/>value = 67.0>, fillcolor="#eeab7a"] ;
289 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#eb9d65"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 56.0>, fillcolor="#f0b890"] ;
291 -> 293 ;
294 [label=<can_taho &le; 2139.5<br/>squared_error = 772.25<br/>samples = 4<br/>value = 47.5>, fillcolor="#f3c3a1"] ;
288 -> 294 ;
295 [label=<squared_error = 1122.25<br/>samples = 2<br/>value = 33.5>, fillcolor="#f6d5bd"] ;
294 -> 295 ;
296 [label=<squared_error = 30.25<br/>samples = 2<br/>value = 61.5>, fillcolor="#efb285"] ;
294 -> 296 ;
297 [label=<can_taho &le; 2147.0<br/>squared_error = 193.734<br/>samples = 19<br/>value = 82.053>, fillcolor="#ea985d"] ;
273 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 100.0>, fillcolor="#e58139"] ;
297 -> 298 ;
299 [label=<can_taho &le; 2153.5<br/>squared_error = 174.173<br/>samples = 17<br/>value = 79.941>, fillcolor="#ea9a61"] ;
297 -> 299 ;
300 [label=<can_taho &le; 2151.5<br/>squared_error = 29.633<br/>samples = 7<br/>value = 71.714>, fillcolor="#eca571"] ;
299 -> 300 ;
301 [label=<can_taho &le; 2149.0<br/>squared_error = 22.688<br/>samples = 4<br/>value = 75.25>, fillcolor="#eba06a"] ;
300 -> 301 ;
302 [label=<squared_error = 30.25<br/>samples = 2<br/>value = 72.5>, fillcolor="#eca46f"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 78.0>, fillcolor="#eb9d65"] ;
301 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 67.0>, fillcolor="#eeab7a"] ;
300 -> 304 ;
305 [label=<can_taho &le; 2158.5<br/>squared_error = 194.81<br/>samples = 10<br/>value = 85.7>, fillcolor="#e99355"] ;
299 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 100.0>, fillcolor="#e58139"] ;
305 -> 306 ;
307 [label=<can_taho &le; 2173.5<br/>squared_error = 153.102<br/>samples = 7<br/>value = 79.571>, fillcolor="#ea9b61"] ;
305 -> 307 ;
308 [label=<squared_error = 97.472<br/>samples = 6<br/>value = 76.167>, fillcolor="#eb9f68"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#e58139"] ;
307 -> 309 ;
310 [label=<can_taho &le; 2374.5<br/>squared_error = 1240.556<br/>samples = 41<br/>value = 51.073>, fillcolor="#f2bf9a"] ;
220 -> 310 ;
311 [label=<can_taho &le; 2179.5<br/>squared_error = 1270.408<br/>samples = 35<br/>value = 46.143>, fillcolor="#f3c5a4"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
311 -> 312 ;
313 [label=<can_taho &le; 2210.5<br/>squared_error = 1243.309<br/>samples = 34<br/>value = 47.5>, fillcolor="#f3c3a1"] ;
311 -> 313 ;
314 [label=<can_taho &le; 2201.0<br/>squared_error = 1133.14<br/>samples = 11<br/>value = 59.636>, fillcolor="#efb489"] ;
313 -> 314 ;
315 [label=<can_taho &le; 2199.5<br/>squared_error = 1199.25<br/>samples = 6<br/>value = 44.5>, fillcolor="#f3c7a7"] ;
314 -> 315 ;
316 [label=<can_taho &le; 2189.0<br/>squared_error = 963.84<br/>samples = 5<br/>value = 53.4>, fillcolor="#f1bc95"] ;
315 -> 316 ;
317 [label=<can_taho &le; 2183.5<br/>squared_error = 272.25<br/>samples = 2<br/>value = 72.5>, fillcolor="#eca46f"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 56.0>, fillcolor="#f0b890"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#e88f4f"] ;
317 -> 319 ;
320 [label=<can_taho &le; 2197.5<br/>squared_error = 1019.556<br/>samples = 3<br/>value = 40.667>, fillcolor="#f4ccae"] ;
316 -> 320 ;
321 [label=<squared_error = 484.0<br/>samples = 2<br/>value = 22.0>, fillcolor="#f9e3d3"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#eb9d65"] ;
320 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
315 -> 323 ;
324 [label=<can_taho &le; 2203.5<br/>squared_error = 448.96<br/>samples = 5<br/>value = 77.8>, fillcolor="#eb9d65"] ;
314 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#e58139"] ;
324 -> 325 ;
326 [label=<can_taho &le; 2209.0<br/>squared_error = 407.188<br/>samples = 4<br/>value = 72.25>, fillcolor="#eca470"] ;
324 -> 326 ;
327 [label=<can_taho &le; 2207.0<br/>squared_error = 200.667<br/>samples = 3<br/>value = 63.0>, fillcolor="#efb082"] ;
326 -> 327 ;
328 [label=<squared_error = 30.25<br/>samples = 2<br/>value = 72.5>, fillcolor="#eca46f"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#f4c8a8"] ;
327 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#e58139"] ;
326 -> 330 ;
331 [label=<can_taho &le; 2222.0<br/>squared_error = 1191.864<br/>samples = 23<br/>value = 41.696>, fillcolor="#f4caac"] ;
313 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 0.0>, fillcolor="#ffffff"] ;
331 -> 332 ;
333 [label=<can_taho &le; 2306.5<br/>squared_error = 1124.032<br/>samples = 21<br/>value = 45.667>, fillcolor="#f3c5a5"] ;
331 -> 333 ;
334 [label=<can_taho &le; 2292.5<br/>squared_error = 933.152<br/>samples = 16<br/>value = 50.188>, fillcolor="#f2c09c"] ;
333 -> 334 ;
335 [label=<can_taho &le; 2285.5<br/>squared_error = 1012.083<br/>samples = 13<br/>value = 46.385>, fillcolor="#f3c5a3"] ;
334 -> 335 ;
336 [label=<squared_error = 902.188<br/>samples = 12<br/>value = 50.25>, fillcolor="#f2c09c"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
335 -> 337 ;
338 [label=<can_taho &le; 2298.0<br/>squared_error = 256.889<br/>samples = 3<br/>value = 66.667>, fillcolor="#eeab7b"] ;
334 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 78.0>, fillcolor="#eb9d65"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#f4c8a8"] ;
338 -> 340 ;
341 [label=<can_taho &le; 2311.5<br/>squared_error = 1460.16<br/>samples = 5<br/>value = 31.2>, fillcolor="#f7d8c1"] ;
333 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
341 -> 342 ;
343 [label=<can_taho &le; 2330.5<br/>squared_error = 1521.0<br/>samples = 4<br/>value = 39.0>, fillcolor="#f5ceb2"] ;
341 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#eb9d65"] ;
343 -> 344 ;
345 [label=<squared_error = 1352.0<br/>samples = 3<br/>value = 26.0>, fillcolor="#f8decc"] ;
343 -> 345 ;
346 [label=<can_taho &le; 2404.5<br/>squared_error = 97.472<br/>samples = 6<br/>value = 79.833>, fillcolor="#ea9a61"] ;
310 -> 346 ;
347 [label=<can_taho &le; 2391.5<br/>squared_error = 107.556<br/>samples = 3<br/>value = 85.333>, fillcolor="#e99356"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 78.0>, fillcolor="#eb9d65"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#e58139"] ;
347 -> 349 ;
350 [label=<can_taho &le; 2442.5<br/>squared_error = 26.889<br/>samples = 3<br/>value = 74.333>, fillcolor="#eca16c"] ;
346 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#eeab7a"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 78.0>, fillcolor="#eb9d65"] ;
350 -> 352 ;
}
